<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1619873307">
  <project timestamp="1619873307">
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\config\bundles.php">
      <line num="4" type="stmt" count="0"/>
      <metrics loc="15" ncloc="15" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="0" elements="1" coveredelements="0"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\config\preload.php">
      <line num="3" type="stmt" count="0"/>
      <line num="4" type="stmt" count="0"/>
      <metrics loc="5" ncloc="5" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" elements="2" coveredelements="0"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Controller\GameController.php">
      <class name="App\Controller\GameController" namespace="global">
        <metrics complexity="6" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="0" elements="76" coveredelements="0"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="24" type="method" name="greeting" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="44" type="method" name="twentyOne" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="48" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="54" type="stmt" count="0"/>
      <line num="55" type="stmt" count="0"/>
      <line num="56" type="stmt" count="0"/>
      <line num="57" type="stmt" count="0"/>
      <line num="58" type="stmt" count="0"/>
      <line num="59" type="stmt" count="0"/>
      <line num="60" type="stmt" count="0"/>
      <line num="61" type="stmt" count="0"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="79" type="method" name="twentyOnePost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="81" type="stmt" count="0"/>
      <line num="84" type="stmt" count="0"/>
      <line num="86" type="stmt" count="0"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="90" type="stmt" count="0"/>
      <line num="91" type="stmt" count="0"/>
      <line num="92" type="stmt" count="0"/>
      <line num="93" type="stmt" count="0"/>
      <line num="94" type="stmt" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="96" type="stmt" count="0"/>
      <line num="97" type="stmt" count="0"/>
      <line num="98" type="stmt" count="0"/>
      <line num="99" type="stmt" count="0"/>
      <line num="100" type="stmt" count="0"/>
      <line num="101" type="stmt" count="0"/>
      <line num="102" type="stmt" count="0"/>
      <line num="109" type="method" name="yatzy" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="111" type="stmt" count="0"/>
      <line num="112" type="stmt" count="0"/>
      <line num="114" type="stmt" count="0"/>
      <line num="115" type="stmt" count="0"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="0"/>
      <line num="120" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="124" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="0"/>
      <line num="127" type="stmt" count="0"/>
      <line num="134" type="method" name="yatzyPost" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="136" type="stmt" count="0"/>
      <line num="138" type="stmt" count="0"/>
      <line num="139" type="stmt" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="143" type="stmt" count="0"/>
      <line num="144" type="stmt" count="0"/>
      <line num="145" type="stmt" count="0"/>
      <line num="146" type="stmt" count="0"/>
      <line num="147" type="stmt" count="0"/>
      <line num="148" type="stmt" count="0"/>
      <line num="149" type="stmt" count="0"/>
      <metrics loc="152" ncloc="128" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="70" coveredstatements="0" elements="76" coveredelements="0"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Controller\HelloWorldController.php">
      <class name="App\Controller\HelloWorldController" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
      </class>
      <line num="11" type="method" name="helloMessage" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="18" type="method" name="helloMessageView" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="28" type="method" name="hello" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="38" type="method" name="helloWithArgument" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <metrics loc="44" ncloc="38" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="12" coveredelements="0"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\Computer.php">
      <class name="App\Game\Computer" namespace="global">
        <metrics complexity="68" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="138" elements="144" coveredelements="141"/>
      </class>
      <line num="78" type="method" name="keepLogic" visibility="public" complexity="21" crap="21" count="8"/>
      <line num="80" type="stmt" count="8"/>
      <line num="82" type="stmt" count="8"/>
      <line num="83" type="stmt" count="8"/>
      <line num="84" type="stmt" count="8"/>
      <line num="86" type="stmt" count="8"/>
      <line num="87" type="stmt" count="3"/>
      <line num="89" type="stmt" count="3"/>
      <line num="90" type="stmt" count="3"/>
      <line num="94" type="stmt" count="7"/>
      <line num="96" type="stmt" count="6"/>
      <line num="97" type="stmt" count="5"/>
      <line num="99" type="stmt" count="5"/>
      <line num="100" type="stmt" count="3"/>
      <line num="105" type="stmt" count="4"/>
      <line num="106" type="stmt" count="4"/>
      <line num="107" type="stmt" count="4"/>
      <line num="109" type="stmt" count="4"/>
      <line num="110" type="stmt" count="2"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="3"/>
      <line num="118" type="stmt" count="2"/>
      <line num="120" type="stmt" count="2"/>
      <line num="121" type="stmt" count="1"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="2"/>
      <line num="131" type="stmt" count="2"/>
      <line num="132" type="stmt" count="2"/>
      <line num="134" type="stmt" count="2"/>
      <line num="135" type="stmt" count="1"/>
      <line num="141" type="stmt" count="1"/>
      <line num="142" type="stmt" count="1"/>
      <line num="144" type="stmt" count="1"/>
      <line num="145" type="stmt" count="1"/>
      <line num="151" type="stmt" count="2"/>
      <line num="152" type="stmt" count="1"/>
      <line num="153" type="stmt" count="1"/>
      <line num="155" type="stmt" count="1"/>
      <line num="156" type="stmt" count="1"/>
      <line num="160" type="stmt" count="1"/>
      <line num="163" type="method" name="getRolls" visibility="private" complexity="7" crap="7" count="8"/>
      <line num="165" type="stmt" count="8"/>
      <line num="167" type="stmt" count="8"/>
      <line num="168" type="stmt" count="8"/>
      <line num="169" type="stmt" count="8"/>
      <line num="172" type="stmt" count="8"/>
      <line num="173" type="stmt" count="8"/>
      <line num="174" type="stmt" count="7"/>
      <line num="175" type="stmt" count="7"/>
      <line num="176" type="stmt" count="7"/>
      <line num="177" type="stmt" count="8"/>
      <line num="178" type="stmt" count="3"/>
      <line num="182" type="stmt" count="8"/>
      <line num="185" type="method" name="place" visibility="public" complexity="30" crap="30" count="5"/>
      <line num="187" type="stmt" count="5"/>
      <line num="188" type="stmt" count="5"/>
      <line num="189" type="stmt" count="5"/>
      <line num="191" type="stmt" count="5"/>
      <line num="192" type="stmt" count="5"/>
      <line num="193" type="stmt" count="5"/>
      <line num="194" type="stmt" count="5"/>
      <line num="195" type="stmt" count="5"/>
      <line num="196" type="stmt" count="5"/>
      <line num="197" type="stmt" count="5"/>
      <line num="198" type="stmt" count="2"/>
      <line num="200" type="stmt" count="2"/>
      <line num="201" type="stmt" count="5"/>
      <line num="202" type="stmt" count="5"/>
      <line num="203" type="stmt" count="5"/>
      <line num="204" type="stmt" count="5"/>
      <line num="205" type="stmt" count="5"/>
      <line num="206" type="stmt" count="5"/>
      <line num="207" type="stmt" count="4"/>
      <line num="209" type="stmt" count="4"/>
      <line num="210" type="stmt" count="4"/>
      <line num="212" type="stmt" count="4"/>
      <line num="213" type="stmt" count="4"/>
      <line num="214" type="stmt" count="5"/>
      <line num="215" type="stmt" count="4"/>
      <line num="216" type="stmt" count="4"/>
      <line num="217" type="stmt" count="5"/>
      <line num="218" type="stmt" count="4"/>
      <line num="219" type="stmt" count="4"/>
      <line num="221" type="stmt" count="4"/>
      <line num="223" type="stmt" count="4"/>
      <line num="224" type="stmt" count="3"/>
      <line num="226" type="stmt" count="4"/>
      <line num="227" type="stmt" count="5"/>
      <line num="228" type="stmt" count="4"/>
      <line num="229" type="stmt" count="4"/>
      <line num="230" type="stmt" count="5"/>
      <line num="231" type="stmt" count="4"/>
      <line num="232" type="stmt" count="4"/>
      <line num="233" type="stmt" count="5"/>
      <line num="234" type="stmt" count="4"/>
      <line num="235" type="stmt" count="4"/>
      <line num="236" type="stmt" count="5"/>
      <line num="237" type="stmt" count="4"/>
      <line num="238" type="stmt" count="4"/>
      <line num="239" type="stmt" count="5"/>
      <line num="240" type="stmt" count="4"/>
      <line num="241" type="stmt" count="4"/>
      <line num="243" type="stmt" count="4"/>
      <line num="244" type="stmt" count="2"/>
      <line num="247" type="stmt" count="4"/>
      <line num="249" type="stmt" count="4"/>
      <line num="250" type="stmt" count="4"/>
      <line num="252" type="stmt" count="4"/>
      <line num="253" type="stmt" count="5"/>
      <line num="254" type="stmt" count="2"/>
      <line num="255" type="stmt" count="2"/>
      <line num="256" type="stmt" count="5"/>
      <line num="257" type="stmt" count="5"/>
      <line num="259" type="stmt" count="5"/>
      <line num="260" type="stmt" count="1"/>
      <line num="262" type="stmt" count="5"/>
      <line num="265" type="stmt" count="5"/>
      <line num="267" type="stmt" count="4"/>
      <line num="268" type="stmt" count="4"/>
      <line num="272" type="stmt" count="5"/>
      <line num="275" type="method" name="placeLogic" visibility="public" complexity="10" crap="10.07" count="4"/>
      <line num="277" type="stmt" count="4"/>
      <line num="278" type="stmt" count="4"/>
      <line num="279" type="stmt" count="4"/>
      <line num="280" type="stmt" count="4"/>
      <line num="281" type="stmt" count="4"/>
      <line num="282" type="stmt" count="4"/>
      <line num="284" type="stmt" count="4"/>
      <line num="285" type="stmt" count="4"/>
      <line num="286" type="stmt" count="4"/>
      <line num="288" type="stmt" count="4"/>
      <line num="291" type="stmt" count="4"/>
      <line num="292" type="stmt" count="2"/>
      <line num="294" type="stmt" count="4"/>
      <line num="295" type="stmt" count="2"/>
      <line num="296" type="stmt" count="2"/>
      <line num="298" type="stmt" count="2"/>
      <line num="299" type="stmt" count="2"/>
      <line num="303" type="stmt" count="2"/>
      <line num="305" type="stmt" count="2"/>
      <line num="306" type="stmt" count="0"/>
      <line num="310" type="stmt" count="4"/>
      <line num="311" type="stmt" count="0"/>
      <line num="315" type="stmt" count="4"/>
      <metrics loc="317" ncloc="308" classes="1" methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="140" coveredstatements="138" elements="144" coveredelements="141"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\ComputerLogic.php">
      <class name="App\Game\ComputerLogic" namespace="global">
        <metrics complexity="32" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="58" coveredelements="58"/>
      </class>
      <line num="12" type="method" name="straight" visibility="public" complexity="16" crap="16" count="7"/>
      <line num="14" type="stmt" count="7"/>
      <line num="16" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="19" type="stmt" count="7"/>
      <line num="20" type="stmt" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="25" type="stmt" count="7"/>
      <line num="26" type="stmt" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <line num="29" type="stmt" count="7"/>
      <line num="30" type="stmt" count="7"/>
      <line num="31" type="stmt" count="7"/>
      <line num="32" type="stmt" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="37" type="stmt" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="6"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="4"/>
      <line num="46" type="stmt" count="3"/>
      <line num="47" type="stmt" count="3"/>
      <line num="48" type="stmt" count="1"/>
      <line num="52" type="stmt" count="7"/>
      <line num="55" type="method" name="minTwoPair" visibility="public" complexity="8" crap="8" count="8"/>
      <line num="57" type="stmt" count="8"/>
      <line num="58" type="stmt" count="8"/>
      <line num="59" type="stmt" count="8"/>
      <line num="60" type="stmt" count="8"/>
      <line num="62" type="stmt" count="7"/>
      <line num="63" type="stmt" count="7"/>
      <line num="65" type="stmt" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="70" type="stmt" count="5"/>
      <line num="75" type="stmt" count="4"/>
      <line num="78" type="method" name="pair" visibility="public" complexity="4" crap="4" count="3"/>
      <line num="80" type="stmt" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="83" type="stmt" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="2"/>
      <line num="89" type="stmt" count="2"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="method" name="oneNumber" visibility="public" complexity="4" crap="4" count="6"/>
      <line num="97" type="stmt" count="6"/>
      <line num="98" type="stmt" count="6"/>
      <line num="99" type="stmt" count="4"/>
      <line num="100" type="stmt" count="4"/>
      <line num="101" type="stmt" count="4"/>
      <line num="104" type="stmt" count="4"/>
      <line num="107" type="stmt" count="4"/>
      <metrics loc="109" ncloc="106" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="54" elements="58" coveredelements="58"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\Dice.php">
      <class name="App\Game\Dice" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
      </class>
      <line num="15" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="65"/>
      <line num="17" type="stmt" count="65"/>
      <line num="18" type="stmt" count="65"/>
      <line num="20" type="method" name="roll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="27" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="29" type="stmt" count="20"/>
      <line num="32" type="method" name="setLastRoll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <metrics loc="36" ncloc="33" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\DiceHand.php">
      <class name="App\Game\DiceHand" namespace="global">
        <metrics complexity="18" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="45" coveredelements="45"/>
      </class>
      <line num="17" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="56"/>
      <line num="19" type="stmt" count="56"/>
      <line num="20" type="stmt" count="56"/>
      <line num="21" type="stmt" count="54"/>
      <line num="23" type="stmt" count="56"/>
      <line num="25" type="method" name="roll" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="29" type="stmt" count="2"/>
      <line num="31" type="stmt" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="36" type="method" name="rollSpecific" visibility="public" complexity="4" crap="4" count="7"/>
      <line num="38" type="stmt" count="7"/>
      <line num="39" type="stmt" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <line num="42" type="stmt" count="7"/>
      <line num="43" type="stmt" count="6"/>
      <line num="44" type="stmt" count="3"/>
      <line num="45" type="stmt" count="3"/>
      <line num="48" type="stmt" count="7"/>
      <line num="50" type="method" name="getLastRoll" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="52" type="stmt" count="4"/>
      <line num="53" type="stmt" count="4"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="4"/>
      <line num="59" type="stmt" count="4"/>
      <line num="62" type="method" name="getLastRollArray" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="64" type="stmt" count="7"/>
      <line num="65" type="stmt" count="7"/>
      <line num="67" type="stmt" count="7"/>
      <line num="68" type="stmt" count="7"/>
      <line num="69" type="stmt" count="4"/>
      <line num="73" type="stmt" count="7"/>
      <line num="76" type="method" name="getDiceSum" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="78" type="stmt" count="4"/>
      <line num="81" type="method" name="getGraphicalRoll" visibility="public" complexity="3" crap="3" count="9"/>
      <line num="83" type="stmt" count="9"/>
      <line num="84" type="stmt" count="9"/>
      <line num="86" type="stmt" count="9"/>
      <line num="87" type="stmt" count="9"/>
      <line num="88" type="stmt" count="5"/>
      <line num="91" type="stmt" count="9"/>
      <line num="94" type="method" name="addDice" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="96" type="stmt" count="2"/>
      <line num="97" type="stmt" count="2"/>
      <metrics loc="98" ncloc="95" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="37" elements="45" coveredelements="45"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\GraphicalDice.php">
      <class name="App\Game\GraphicalDice" namespace="global">
        <metrics complexity="8" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="15" coveredelements="15"/>
      </class>
      <line num="12" type="method" name="grapicalLastRoll" visibility="public" complexity="8" crap="8" count="14"/>
      <line num="14" type="stmt" count="14"/>
      <line num="15" type="stmt" count="14"/>
      <line num="18" type="stmt" count="4"/>
      <line num="22" type="stmt" count="13"/>
      <line num="25" type="stmt" count="3"/>
      <line num="33" type="stmt" count="12"/>
      <line num="36" type="stmt" count="3"/>
      <line num="48" type="stmt" count="11"/>
      <line num="51" type="stmt" count="3"/>
      <line num="59" type="stmt" count="10"/>
      <line num="62" type="stmt" count="2"/>
      <line num="74" type="stmt" count="8"/>
      <line num="77" type="stmt" count="4"/>
      <line num="90" type="stmt" count="4"/>
      <metrics loc="93" ncloc="90" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\Player.php">
      <class name="App\Game\Player" namespace="global">
        <metrics complexity="16" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="40" coveredelements="40"/>
      </class>
      <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="37"/>
      <line num="20" type="stmt" count="37"/>
      <line num="21" type="stmt" count="37"/>
      <line num="22" type="stmt" count="37"/>
      <line num="23" type="stmt" count="37"/>
      <line num="25" type="method" name="setDicesToRoll" visibility="public" complexity="1" crap="1" count="8"/>
      <line num="27" type="stmt" count="8"/>
      <line num="28" type="stmt" count="8"/>
      <line num="30" type="method" name="getDicesToRoll" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="32" type="stmt" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="34" type="stmt" count="2"/>
      <line num="35" type="stmt" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="42" type="method" name="dicesToRoll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="44" type="stmt" count="7"/>
      <line num="47" type="method" name="rollSpecific" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="49" type="stmt" count="6"/>
      <line num="50" type="stmt" count="6"/>
      <line num="52" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="12"/>
      <line num="54" type="stmt" count="12"/>
      <line num="57" type="method" name="getGraphicalRoll" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="62" type="method" name="setSum" visibility="public" complexity="1" crap="1" count="19"/>
      <line num="64" type="stmt" count="19"/>
      <line num="65" type="stmt" count="19"/>
      <line num="67" type="method" name="setScore" visibility="public" complexity="2" crap="2" count="20"/>
      <line num="69" type="stmt" count="20"/>
      <line num="70" type="stmt" count="20"/>
      <line num="72" type="stmt" count="20"/>
      <line num="74" type="method" name="getCombinations" visibility="public" complexity="1" crap="1" count="20"/>
      <line num="76" type="stmt" count="20"/>
      <line num="79" type="method" name="presentPlayer" visibility="public" complexity="1" crap="1" count="22"/>
      <line num="82" type="stmt" count="22"/>
      <line num="83" type="stmt" count="22"/>
      <line num="87" type="method" name="getType" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="89" type="stmt" count="6"/>
      <line num="92" type="method" name="setDiceHand" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="94" type="stmt" count="7"/>
      <line num="95" type="stmt" count="7"/>
      <metrics loc="96" ncloc="93" classes="1" methods="13" coveredmethods="13" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="27" elements="40" coveredelements="40"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\TwentyOneGame.php">
      <class name="App\Game\TwentyOneGame" namespace="global">
        <metrics complexity="40" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="125" elements="140" coveredelements="140"/>
      </class>
      <line num="25" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="15"/>
      <line num="27" type="stmt" count="15"/>
      <line num="29" type="stmt" count="15"/>
      <line num="30" type="stmt" count="15"/>
      <line num="31" type="stmt" count="15"/>
      <line num="32" type="stmt" count="10"/>
      <line num="35" type="stmt" count="15"/>
      <line num="36" type="stmt" count="15"/>
      <line num="38" type="method" name="endRoll" visibility="public" complexity="7" crap="7" count="12"/>
      <line num="40" type="stmt" count="12"/>
      <line num="41" type="stmt" count="7"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="6"/>
      <line num="45" type="stmt" count="2"/>
      <line num="46" type="stmt" count="2"/>
      <line num="49" type="stmt" count="5"/>
      <line num="51" type="stmt" count="8"/>
      <line num="52" type="stmt" count="2"/>
      <line num="53" type="stmt" count="7"/>
      <line num="54" type="stmt" count="5"/>
      <line num="55" type="stmt" count="4"/>
      <line num="56" type="stmt" count="3"/>
      <line num="59" type="stmt" count="2"/>
      <line num="62" type="method" name="endGame" visibility="private" complexity="5" crap="5" count="9"/>
      <line num="64" type="stmt" count="9"/>
      <line num="65" type="stmt" count="9"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="69" type="stmt" count="3"/>
      <line num="70" type="stmt" count="2"/>
      <line num="72" type="stmt" count="3"/>
      <line num="73" type="stmt" count="6"/>
      <line num="74" type="stmt" count="6"/>
      <line num="75" type="stmt" count="6"/>
      <line num="76" type="stmt" count="6"/>
      <line num="78" type="stmt" count="6"/>
      <line num="79" type="stmt" count="5"/>
      <line num="83" type="stmt" count="6"/>
      <line num="84" type="stmt" count="6"/>
      <line num="85" type="stmt" count="6"/>
      <line num="87" type="method" name="roll" visibility="public" complexity="8" crap="8" count="11"/>
      <line num="89" type="stmt" count="11"/>
      <line num="91" type="stmt" count="11"/>
      <line num="92" type="stmt" count="6"/>
      <line num="94" type="stmt" count="6"/>
      <line num="95" type="stmt" count="6"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="5"/>
      <line num="98" type="stmt" count="1"/>
      <line num="100" type="stmt" count="6"/>
      <line num="103" type="stmt" count="7"/>
      <line num="105" type="stmt" count="7"/>
      <line num="106" type="stmt" count="7"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="6"/>
      <line num="110" type="stmt" count="4"/>
      <line num="111" type="stmt" count="4"/>
      <line num="112" type="stmt" count="3"/>
      <line num="113" type="stmt" count="2"/>
      <line num="114" type="stmt" count="1"/>
      <line num="115" type="stmt" count="1"/>
      <line num="117" type="stmt" count="1"/>
      <line num="118" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="124" type="method" name="start" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="126" type="stmt" count="2"/>
      <line num="128" type="stmt" count="2"/>
      <line num="129" type="stmt" count="1"/>
      <line num="132" type="stmt" count="2"/>
      <line num="133" type="stmt" count="2"/>
      <line num="137" type="stmt" count="2"/>
      <line num="138" type="stmt" count="2"/>
      <line num="139" type="stmt" count="2"/>
      <line num="141" type="stmt" count="2"/>
      <line num="142" type="stmt" count="2"/>
      <line num="143" type="stmt" count="2"/>
      <line num="145" type="method" name="getType" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="150" type="method" name="getSum" visibility="public" complexity="2" crap="2" count="3"/>
      <line num="152" type="stmt" count="3"/>
      <line num="153" type="stmt" count="2"/>
      <line num="155" type="stmt" count="2"/>
      <line num="158" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="160" type="stmt" count="4"/>
      <line num="163" type="method" name="getStandings" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="165" type="stmt" count="11"/>
      <line num="168" type="method" name="postController" visibility="public" complexity="6" crap="6" count="4"/>
      <line num="170" type="stmt" count="4"/>
      <line num="171" type="stmt" count="4"/>
      <line num="172" type="stmt" count="1"/>
      <line num="173" type="stmt" count="1"/>
      <line num="174" type="stmt" count="1"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="4"/>
      <line num="177" type="stmt" count="1"/>
      <line num="178" type="stmt" count="3"/>
      <line num="179" type="stmt" count="1"/>
      <line num="180" type="stmt" count="2"/>
      <line num="181" type="stmt" count="1"/>
      <line num="182" type="stmt" count="1"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="187" type="stmt" count="4"/>
      <line num="190" type="method" name="clearData" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="192" type="stmt" count="10"/>
      <line num="193" type="stmt" count="10"/>
      <line num="198" type="stmt" count="10"/>
      <line num="199" type="stmt" count="10"/>
      <line num="200" type="stmt" count="10"/>
      <line num="202" type="method" name="getLastGraphicRoll" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="204" type="stmt" count="4"/>
      <line num="207" type="method" name="renderGame" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="210" type="stmt" count="4"/>
      <line num="211" type="stmt" count="4"/>
      <line num="212" type="stmt" count="4"/>
      <line num="213" type="stmt" count="4"/>
      <line num="214" type="stmt" count="4"/>
      <line num="215" type="stmt" count="4"/>
      <line num="216" type="stmt" count="4"/>
      <line num="217" type="stmt" count="4"/>
      <line num="218" type="stmt" count="4"/>
      <line num="219" type="stmt" count="4"/>
      <line num="220" type="stmt" count="4"/>
      <line num="221" type="stmt" count="4"/>
      <line num="222" type="stmt" count="4"/>
      <line num="225" type="stmt" count="4"/>
      <line num="227" type="stmt" count="4"/>
      <line num="230" type="method" name="setSum" visibility="public" complexity="2" crap="2" count="2"/>
      <line num="232" type="stmt" count="2"/>
      <line num="233" type="stmt" count="2"/>
      <line num="234" type="stmt" count="2"/>
      <line num="236" type="stmt" count="2"/>
      <line num="237" type="stmt" count="2"/>
      <line num="239" type="method" name="setDiceHand" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="241" type="stmt" count="9"/>
      <line num="242" type="stmt" count="9"/>
      <metrics loc="243" ncloc="240" classes="1" methods="15" coveredmethods="15" conditionals="0" coveredconditionals="0" statements="125" coveredstatements="125" elements="140" coveredelements="140"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\YatzyGame.php">
      <class name="App\Game\YatzyGame" namespace="global">
        <metrics complexity="59" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="164" coveredstatements="164" elements="180" coveredelements="180"/>
      </class>
      <line num="43" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="26"/>
      <line num="45" type="stmt" count="26"/>
      <line num="46" type="stmt" count="26"/>
      <line num="47" type="stmt" count="26"/>
      <line num="49" type="method" name="addPlayer" visibility="public" complexity="4" crap="4" count="25"/>
      <line num="51" type="stmt" count="25"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="24"/>
      <line num="56" type="stmt" count="23"/>
      <line num="57" type="stmt" count="10"/>
      <line num="58" type="stmt" count="10"/>
      <line num="60" type="stmt" count="24"/>
      <line num="62" type="method" name="startTurn" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="64" type="stmt" count="5"/>
      <line num="65" type="stmt" count="5"/>
      <line num="66" type="stmt" count="5"/>
      <line num="67" type="stmt" count="5"/>
      <line num="68" type="stmt" count="5"/>
      <line num="70" type="method" name="roll" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="72" type="stmt" count="5"/>
      <line num="74" type="stmt" count="5"/>
      <line num="75" type="stmt" count="2"/>
      <line num="78" type="stmt" count="5"/>
      <line num="80" type="stmt" count="5"/>
      <line num="82" type="stmt" count="3"/>
      <line num="83" type="stmt" count="3"/>
      <line num="85" type="stmt" count="5"/>
      <line num="86" type="stmt" count="3"/>
      <line num="88" type="stmt" count="5"/>
      <line num="90" type="method" name="computerBetweenRolls" visibility="private" complexity="1" crap="1" count="3"/>
      <line num="92" type="stmt" count="3"/>
      <line num="93" type="stmt" count="3"/>
      <line num="94" type="stmt" count="3"/>
      <line num="96" type="stmt" count="3"/>
      <line num="97" type="stmt" count="3"/>
      <line num="99" type="method" name="setDicesToRoll" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="101" type="stmt" count="6"/>
      <line num="102" type="stmt" count="6"/>
      <line num="104" type="method" name="nextPlayer" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="112" type="method" name="getPlayers" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="114" type="stmt" count="2"/>
      <line num="117" type="method" name="endOfRoll" visibility="private" complexity="2" crap="2" count="4"/>
      <line num="119" type="stmt" count="4"/>
      <line num="121" type="stmt" count="4"/>
      <line num="123" type="stmt" count="4"/>
      <line num="124" type="stmt" count="4"/>
      <line num="126" type="stmt" count="4"/>
      <line num="128" type="stmt" count="4"/>
      <line num="130" type="stmt" count="4"/>
      <line num="132" type="method" name="scoreHandler" visibility="public" complexity="22" crap="22" count="18"/>
      <line num="134" type="stmt" count="18"/>
      <line num="135" type="stmt" count="18"/>
      <line num="138" type="stmt" count="18"/>
      <line num="145" type="stmt" count="18"/>
      <line num="146" type="stmt" count="18"/>
      <line num="147" type="stmt" count="18"/>
      <line num="148" type="stmt" count="18"/>
      <line num="149" type="stmt" count="18"/>
      <line num="150" type="stmt" count="18"/>
      <line num="151" type="stmt" count="18"/>
      <line num="152" type="stmt" count="3"/>
      <line num="153" type="stmt" count="3"/>
      <line num="154" type="stmt" count="16"/>
      <line num="155" type="stmt" count="5"/>
      <line num="156" type="stmt" count="5"/>
      <line num="157" type="stmt" count="12"/>
      <line num="158" type="stmt" count="2"/>
      <line num="159" type="stmt" count="2"/>
      <line num="161" type="stmt" count="2"/>
      <line num="163" type="stmt" count="2"/>
      <line num="164" type="stmt" count="1"/>
      <line num="166" type="stmt" count="2"/>
      <line num="167" type="stmt" count="10"/>
      <line num="168" type="stmt" count="2"/>
      <line num="169" type="stmt" count="2"/>
      <line num="170" type="stmt" count="9"/>
      <line num="171" type="stmt" count="2"/>
      <line num="172" type="stmt" count="2"/>
      <line num="173" type="stmt" count="8"/>
      <line num="174" type="stmt" count="3"/>
      <line num="175" type="stmt" count="3"/>
      <line num="176" type="stmt" count="6"/>
      <line num="177" type="stmt" count="2"/>
      <line num="178" type="stmt" count="2"/>
      <line num="179" type="stmt" count="5"/>
      <line num="180" type="stmt" count="3"/>
      <line num="181" type="stmt" count="3"/>
      <line num="183" type="stmt" count="3"/>
      <line num="184" type="stmt" count="3"/>
      <line num="187" type="stmt" count="3"/>
      <line num="189" type="stmt" count="3"/>
      <line num="190" type="stmt" count="2"/>
      <line num="192" type="stmt" count="3"/>
      <line num="193" type="stmt" count="3"/>
      <line num="194" type="stmt" count="2"/>
      <line num="195" type="stmt" count="2"/>
      <line num="196" type="stmt" count="1"/>
      <line num="197" type="stmt" count="1"/>
      <line num="199" type="stmt" count="1"/>
      <line num="200" type="stmt" count="1"/>
      <line num="202" type="stmt" count="1"/>
      <line num="205" type="stmt" count="18"/>
      <line num="206" type="stmt" count="18"/>
      <line num="207" type="stmt" count="18"/>
      <line num="209" type="method" name="setSums" visibility="public" complexity="5" crap="5" count="18"/>
      <line num="211" type="stmt" count="18"/>
      <line num="212" type="stmt" count="18"/>
      <line num="213" type="stmt" count="18"/>
      <line num="215" type="stmt" count="18"/>
      <line num="216" type="stmt" count="18"/>
      <line num="217" type="stmt" count="3"/>
      <line num="218" type="stmt" count="16"/>
      <line num="219" type="stmt" count="16"/>
      <line num="223" type="stmt" count="18"/>
      <line num="224" type="stmt" count="1"/>
      <line num="227" type="stmt" count="18"/>
      <line num="228" type="stmt" count="18"/>
      <line num="230" type="stmt" count="18"/>
      <line num="231" type="stmt" count="18"/>
      <line num="232" type="stmt" count="18"/>
      <line num="233" type="stmt" count="18"/>
      <line num="234" type="stmt" count="18"/>
      <line num="235" type="stmt" count="18"/>
      <line num="237" type="method" name="endTurn" visibility="public" complexity="4" crap="4" count="5"/>
      <line num="239" type="stmt" count="5"/>
      <line num="241" type="stmt" count="5"/>
      <line num="243" type="stmt" count="5"/>
      <line num="244" type="stmt" count="5"/>
      <line num="247" type="stmt" count="5"/>
      <line num="248" type="stmt" count="1"/>
      <line num="251" type="stmt" count="5"/>
      <line num="252" type="stmt" count="1"/>
      <line num="256" type="stmt" count="1"/>
      <line num="261" type="stmt" count="5"/>
      <line num="262" type="stmt" count="5"/>
      <line num="264" type="method" name="postController" visibility="public" complexity="7" crap="7" count="6"/>
      <line num="266" type="stmt" count="6"/>
      <line num="267" type="stmt" count="6"/>
      <line num="268" type="stmt" count="1"/>
      <line num="273" type="stmt" count="5"/>
      <line num="274" type="stmt" count="1"/>
      <line num="275" type="stmt" count="1"/>
      <line num="276" type="stmt" count="1"/>
      <line num="277" type="stmt" count="1"/>
      <line num="278" type="stmt" count="4"/>
      <line num="279" type="stmt" count="1"/>
      <line num="280" type="stmt" count="3"/>
      <line num="281" type="stmt" count="1"/>
      <line num="282" type="stmt" count="1"/>
      <line num="283" type="stmt" count="2"/>
      <line num="284" type="stmt" count="1"/>
      <line num="285" type="stmt" count="1"/>
      <line num="286" type="stmt" count="1"/>
      <line num="287" type="stmt" count="1"/>
      <line num="288" type="stmt" count="1"/>
      <line num="289" type="stmt" count="1"/>
      <line num="292" type="stmt" count="6"/>
      <line num="307" type="method" name="getLastGraphicRoll" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="309" type="stmt" count="7"/>
      <line num="310" type="stmt" count="6"/>
      <line num="312" type="stmt" count="1"/>
      <line num="315" type="method" name="presentPlayers" visibility="public" complexity="2" crap="2" count="22"/>
      <line num="317" type="stmt" count="22"/>
      <line num="319" type="stmt" count="22"/>
      <line num="320" type="stmt" count="21"/>
      <line num="322" type="stmt" count="22"/>
      <line num="325" type="method" name="renderGame" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="328" type="stmt" count="6"/>
      <line num="329" type="stmt" count="6"/>
      <line num="331" type="stmt" count="6"/>
      <line num="332" type="stmt" count="6"/>
      <line num="335" type="stmt" count="6"/>
      <line num="336" type="stmt" count="6"/>
      <line num="337" type="stmt" count="6"/>
      <line num="338" type="stmt" count="6"/>
      <line num="341" type="stmt" count="6"/>
      <line num="343" type="stmt" count="6"/>
      <metrics loc="345" ncloc="318" classes="1" methods="16" coveredmethods="16" conditionals="0" coveredconditionals="0" statements="164" coveredstatements="164" elements="180" coveredelements="180"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Game\YatzyPointChecker.php">
      <class name="App\Game\YatzyPointChecker" namespace="global">
        <metrics complexity="9" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
      </class>
      <line num="12" type="method" name="upper" visibility="public" complexity="2" crap="2" count="10"/>
      <line num="14" type="stmt" count="10"/>
      <line num="15" type="stmt" count="9"/>
      <line num="17" type="stmt" count="6"/>
      <line num="20" type="method" name="match" visibility="public" complexity="4" crap="4" count="15"/>
      <line num="22" type="stmt" count="15"/>
      <line num="23" type="stmt" count="15"/>
      <line num="24" type="stmt" count="13"/>
      <line num="25" type="stmt" count="13"/>
      <line num="29" type="stmt" count="8"/>
      <line num="32" type="method" name="straight" visibility="public" complexity="3" crap="3" count="7"/>
      <line num="34" type="stmt" count="7"/>
      <line num="35" type="stmt" count="7"/>
      <line num="36" type="stmt" count="7"/>
      <line num="37" type="stmt" count="6"/>
      <line num="38" type="stmt" count="4"/>
      <line num="40" type="stmt" count="6"/>
      <line num="42" type="stmt" count="5"/>
      <metrics loc="44" ncloc="41" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="18" coveredelements="18"/>
    </file>
    <file name="C:\cygwin64\home\jeppe\dbwebb-kurser\mvc\me\framework\app\src\Kernel.php">
      <class name="App\Kernel" namespace="global">
        <metrics complexity="6" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
      </class>
      <line num="14" type="method" name="configureContainer" visibility="protected" complexity="3" crap="12" count="0"/>
      <line num="16" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="20" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="27" type="method" name="configureRoutes" visibility="protected" complexity="3" crap="12" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <metrics loc="38" ncloc="38" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="0" elements="17" coveredelements="0"/>
    </file>
    <metrics files="14" loc="1635" ncloc="1548" classes="12" methods="80" coveredmethods="67" conditionals="0" coveredconditionals="0" statements="679" coveredstatements="581" elements="759" coveredelements="648"/>
  </project>
</coverage>
